现在我有一个需求如下，需要一个完整的提示词来让大模型来实现这个需求，请帮我把下面的需求转换为一个完整的提示词：
0.我有一个加密货币的截面动量策略，核心目标是设计前端的页面，吸引用户进行跟单，
这个个加密货币交易的策略，它的详情如下：
1.本质是一个截面动量的策略，胜率不足50%，但是盈亏比很高，回测也比大盘更加的低，长期来看是一个盈利的策略。2026年以来是亏损的只亏损6%左右，但是亏损比例小于大盘
2.这个策略在之前表现的回测统计结果如下：
 [📊 核心基础绩效 (基于最佳时区表现)]
   ├─ 交易统计: 843 笔平仓 | 胜率: 40.9% | 盈亏比: 2.04 | 期望下界: 18.161
   ├─ 收益状况: 总收益: +1962.9% | 年化收益: +76.7%
   ├─ 周期拆解: 牛市绝对收益: +2062.1% (历经 5970 根K线) | 熊市绝对收益: -4.5% (历经 5681 根K线)
   ├─ 回撤体验: 最大回撤: -29.7% | 全局最长水下: 294.0天 (占总时长 15.1%)
   ├─ 风险调整: FINAL_SCORE(主目标): 1.738 | 盈利月占比: 54.0%
   └─ 集中度险: 币种HHI: 0.225 | 最赚1笔占比: 19.6% | Top3剔除衰减: +45.8%

 [📅 年度表现拆解]
   ► 2021年: 策略收益:   346.7% (最大回撤  -22.1%) | 基准收益: +229.4% | 🌟全局超额: +117.4%
   ► 2022年: 策略收益:     8.0% (最大回撤  -26.4%) | 基准收益:  -70.2% | 🌟全局超额:  +78.1%
   ► 2023年: 策略收益:    42.6% (最大回撤  -25.9%) | 基准收益:  +90.1% | 🌟全局超额:  -47.5%
   ► 2024年: 策略收益:   178.6% (最大回撤  -21.1%) | 基准收益: +147.7% | 🌟全局超额:  +30.9%
   ► 2025年: 策略收益:    23.6% (最大回撤  -19.1%) | 基准收益:  -17.3% | 🌟全局超额:  +40.9%
   ► 2026年: 策略收益:   -6% (最大回撤  -22.0%) | 基准收益:  -33% | 🌟全局超额:   +27%
3.我还有其它各种各样的数据，你要从吸引用户的目标来进行分析来如何展示这样页面以便于吸引用户对这个策略进行订阅跟踪，

4.核心目标是设计前端的页面，以吸引用户去点击订阅并跳转到我的带单账号，最终实现跟单。最终的转换就是点击订阅后会跳转到我带单的biance账号，吸引他们跟单就行了。而且我当前的带单账号是小号重开的，没有历史的交易记录，而且也只有500刀的带单资金
5.所以应该先分析用户最担心的问题是什么，以及最想看到的是什么，然后针对这些问题和需求来设计页面内容和结构，来最大程度的吸引用户点击订阅跟单。主要目标是方便用户于吸引用户，让用户觉得高大上，可信赖（增加关注的动画，表示多少人在进行关注，甚至哪些人赚到了钱，一切都是手段，这些数据都可以展示的）
6.所以我希望你能够全方位的分析，然后以这个目标进行反向推导，然后得到一些好的点子，每个点子的要求如下：
  1.每个点子都要有理由，不要为了凑数而提出。
  2.而且还应该考虑到简单一点，目前大家的注意力都很短，所以页面展示要简洁明了，能够快速抓住用户的眼球。所以每个要展示的信息都要给出理由，为啥必须展示，
  3.一切表达的含义要用用户看得懂或者听得懂的方式，是否包含专有名词，是否简单易理解，如果不太好理解都需要转换成容易理解的方式能够用视觉等更直观的方式表达出来的就应该用视觉化的方式展示，比如图表、图像、颜色等。减少枯燥文字的大量使用
  4.用户大多数是手机用户，要很好的适配移动端

7.各种各样的数据我都有，不要只局限于我提供的这些数据，一切都以核心目标为准，需要哪些数据我都能够提供

提示词其它要求如下：
1. 为模型设计，而非为文采
    核心思想: 指令的清晰度和结构性远比语言的华丽更重要。模型是逻辑驱动的，需要的是无歧义、结构化的输入。
    行动指令: 在设计提示词时，优先提供明确的背景(Context)、角色(Role)、限制(Constraints)和输出格式(Format)，以减少模型的猜测空间，确保它能精确理解任务。
2. 以终为始，过程引导
    核心思想: 先清晰定义最终想要获得的理想输出，然后反向推导并提供所有必要的前提条件、信息和思考步骤。
    行动指令: 避免直接命令“给我结果”，而是通过提供上下文和分步指令，引导模型“像这样思考，以达成那个结果”。这本质上是为模型构建一条清晰的“思维链”（Chain of Thought）。
3.更倾向于在提示词中描述需求，尽量不要举例，不然的话会让大模型只思考举例的方向了。然后一定要避免 提示词限制思考范围，因为有时候一不注意，这个提示词就会隐性的表达出倾向，然后后续所有的结果就不一定是那么客观和期望的效果了