# 🚀 项目服务器与服务运维手册

## 一、 基础设施信息 (Infrastructure)

这里记录了项目相关的底层资源与控制台地址，方便快速登录管理。

* 🌐 **域名管理 (Spaceship):**
* 订单/域名控制台: [点击访问 Spaceship 订单详情]
* 代理专用二级域名: `proxy.easyeverything.top`


* ☁️ **服务器管理 (腾讯云轻量应用服务器):**
* 公网 IPv4 地址: `43.131.225.155`
* 服务器控制台: [点击访问 腾讯云 Lighthouse 实例详情]



---

## 二、 Web 网页端与 API 服务 (Nginx 统一接管)

本模块包含 **Alpha 加密页面 (`crypto`)**、**带单检测页面 (`copy-sweep`)** 以及它们**共享的 Python 后端 API**。

### 1. 整体架构 (多子域名分发)

* **链路走向:** 用户访问不同子域名 ➔ Cloudflare (仅 CDN/HTTPS) ➔ Nginx (服务器80端口) ➔ 对应前端目录或本地后端。
* **Nginx 路由规则:**
* **前端 `crypto`:** 匹配根目录，返回 `/var/www/alpha-web/`
* **前端 `copy-sweep`:** 匹配根目录，返回 `/var/www/copy-sweep-web/`
* **共享后端:** 带有 `/api/` 的请求，统一转发至本地 `8000` 端口处理。



### 2. 核心文件与配置路径

| 模块 | 文件/目录路径 | 维护场景说明 |
| --- | --- | --- |
| **Alpha 前端代码** | `/var/www/alpha-web/` | `crypto` 域名的静态文件存放处 |
| **Sweep 前端代码** | `/var/www/copy-sweep-web/` | `copy-sweep` 域名的静态文件存放处 |
| **Python 共享后端** | `/root/alpha-api/alpha_api.py` | 修改 AI 提示词、业务逻辑、接口处理 |
| **统一 Nginx 配置** | `/etc/nginx/sites-available/alpha-momentum` | 统一管理上述域名的前端路由及接口转发 |
| **后端系统服务** | `/etc/systemd/system/alpha-api.service` | 修改后端运行端口或环境变量 |

### 3. 标准运维与通用部署流程

🟢 **通用前端网页更新 (Vite 打包部署标准 4 步)**
所有前端页面的更新，请将下方命令中的 `<对应目录>` 替换为实际路径（如 `alpha-web` 或 `copy-sweep-web`）：

1. 本地打包：`npm run build`
2. 清空旧代码：`rm -rf /var/www/<对应目录>/*`
3. 上传新代码：将本地 `dist` 文件夹内的**所有内容**上传至 `/var/www/<对应目录>/`
4. 修复文件权限：
```bash
chown -R www-data:www-data /var/www/<对应目录>
chmod -R 755 /var/www/<对应目录>

```



🟢 **后端逻辑更新 (代码修改后必做)**
修改了 `alpha_api.py` 后，必须重启服务并检查日志：

```bash
systemctl restart alpha-api.service
journalctl -u alpha-api.service -n 50 -f  # 按 Ctrl+C 退出

```

🔵 **Nginx 配置重载 (改路由/域名后必做)**

```bash
nginx -t
systemctl reload nginx

```

---

## 三、 自动交易机器人 (Binance Trading Bot)

### 1. 核心文件路径

| 组件 | 文件路径 | 修改场景说明 |
| --- | --- | --- |
| **系统服务配置** | `/etc/systemd/system/binance-trade.service` | 修改机器人的启动参数或环境变量 |
| **应用业务日志** | `app/signal_trade_lite/logs/trading_bot.log` | 查看机器人输出的详细交易业务日志 |

### 2. 常用运维命令

* 🟢 **启动/重启:** `systemctl restart binance-trade`
* 🔴 **紧急停止:** `systemctl stop binance-trade`
* 🟡 **查看报错:** `journalctl -u binance-trade -f`
* 🔵 **查看交易日志:** `tail -f app/signal_trade_lite/logs/trading_bot.log`

---

## 四、 HTTPS 安全代理节点 (GOST Proxy)

### 1. 核心文件路径

| 组件 | 文件/目录路径 | 修改场景说明 |
| --- | --- | --- |
| **系统服务配置** | `/etc/systemd/system/gost.service` | 修改代理的 **账号、密码** 或监听端口 |
| **SSL 证书路径** | `/etc/letsencrypt/live/proxy.easyeverything.top/` | 包含 `fullchain.pem` 和 `privkey.pem` |

### 2. 常用运维与调用模板

* 🟢 **修改配置后重启:**
```bash
systemctl daemon-reload
systemctl restart gost

```


* 🚀 **Python 代码直连调用模板:**
```python
import requests
PROXY_URL = "https://YOUR_USER:YOUR_PASS@proxy.easyeverything.top:443"
proxies = {"http": PROXY_URL, "https": PROXY_URL}
response = requests.get("https://api.ipify.org?format=json", proxies=proxies)

```



---

## 五、 常见故障排查 (避坑指南)

### 🚨 故障 1：前端更新后浏览器依旧白屏 / 无法显示新功能

* **根本原因：** Cloudflare 边缘节点或浏览器存在“死缓存”。
* **解决方案：**
1. 登录 Cloudflare 控制台 -> Caching (缓存) -> Configuration -> 点击 **`Purge Everything`**。
2. 浏览器端按 `Ctrl + F5` 强制刷新，或在 F12 Network 中勾选 `Disable cache`。

