
🚀 项目服务器与服务运维手册

一、 基础设施信息 (Infrastructure)

这里记录了项目相关的底层资源与控制台地址，方便快速登录管理。

  - 🌐 域名管理 (Spaceship):
      - 订单/域名控制台: 点击访问 Spaceship 订单详情
  - ☁️ 服务器管理 (腾讯云轻量应用服务器):
      - 公网 IPv4 地址: 43.131.225.155
      - 服务器控制台: 点击访问 腾讯云 Lighthouse 实例详情

二、 服务 A：加密页面服务 (Alpha Web & API)

1. 整体架构 (网络流量走向)

  - 访问链路: 用户访问域名 ➔ Cloudflare (抗DDoS/HTTPS加密) ➔ Nginx (服务器80端口)
  - Nginx 路由分发规则:
      - 静态网页 (前端): 默认请求由 Nginx 直接返回前端的 index.html。
      - API 接口 (后端): 带有 /api/chat 的请求，Nginx 会内部转发给服务器本地 8000端口 的 Python 后端处理。

2. 核心文件路径 (代码与配置)

无论修改什么功能，请直接定位到以下路径：

| 组件          | 文件路径                                        | 修改场景说明              |
| :---------- | :------------------------------------------ | :------------------ |
| **前端网页**    | `/var/www/alpha-web/index.html`             | 修改页面样式、文字、UI布局      |
| **后端代码**    | `/root/alpha-api/alpha_api.py`              | 修改 AI 提示词、业务逻辑、接口处理 |
| **Nginx配置** | `/etc/nginx/sites-available/alpha-momentum` | 修改域名、添加新接口路由规则      |
| **系统服务配置**  | `/etc/systemd/system/alpha-api.service`     | 修改后端运行端口、环境变量       |

3. 常用运维命令

🟢 Python 后端操作 (代码修改后必做)

只要修改了 alpha_api.py，必须重启后台服务才能生效：

systemctl restart alpha-api.service

🟡 后端排错与日志

如果页面正常打开，但 AI 不回复或接口报错，查看 Python 运行日志（按 Ctrl+C 退出）：

journalctl -u alpha-api.service -n 50 -f

🔵 Nginx 配置操作 (改路由/域名后)

修改 Nginx 配置后，需检查语法并平滑重载：

# 1. 测试配置语法是否正确
nginx -t

# 2. 如果上一步显示 ok 和 successful，执行平滑重载生效
systemctl reload nginx

⚪ 前端网页更新

无需执行任何命令。前端为纯静态文件，修改并保存 index.html 后，直接在浏览器中按 Ctrl + F5 (强制刷新) 即可看到最新页面。

三、 服务 B：自动交易机器人 (Binance Trading Bot)

1. 核心文件路径

| 组件         | 文件路径                                         | 修改场景说明                    |
| :--------- | :------------------------------------------- | :------------------------ |
| **系统服务配置** | `/etc/systemd/system/binance-trade.service`  | 修改机器人的启动参数或环境 (`nano` 编辑) |
| **应用业务日志** | `app/signal_trade_lite/logs/trading_bot.log` | 查看机器人输出的详细交易业务日志          |

2. 常用运维命令

🟢 启动/重启服务 (代码修改后执行)

systemctl restart binance-trade

🔴 停止服务 (紧急暂停交易)

systemctl stop binance-trade

🟡 查看运行状态 (检查内存与运行状况)

systemctl status binance-trade

🔵 查看实时日志 (两种方式，按 Ctrl+C 退出)

方式一：查看系统进程日志 (推荐用于排查程序崩溃、启动报错)

journalctl -u binance-trade -f

方式二：查看业务输出日志 (推荐用于查看具体交易详情)

tail -f app/signal_trade_lite/logs/trading_bot.log