# 🚀 项目服务器与服务运维手册

## 一、 基础设施信息 (Infrastructure)

这里记录了项目相关的底层资源与控制台地址，方便快速登录管理。

* 🌐 **域名管理 (Spaceship):**
* 订单/域名控制台: [点击访问 Spaceship 订单详情]


* ☁️ **服务器管理 (腾讯云轻量应用服务器):**
* 公网 IPv4 地址: `43.131.225.155`
* 服务器控制台: [点击访问 腾讯云 Lighthouse 实例详情]



---

## 二、 服务 A：加密页面服务 (Alpha Web & API)

### 1. 整体架构 (网络流量走向)

* **访问链路:** 用户访问域名 ➔ Cloudflare (CDN/缓存/HTTPS) ➔ Nginx (服务器80端口)
* **Nginx 路由分发规则:**
* **前端网页:** 默认请求由 Nginx 返回 `/var/www/alpha-web/` 下的构建文件。找不到对应路径时，保底返回 `index.html`（支持 SPA 路由）。
* **后端接口:** 带有 `/api/` 的请求，Nginx 会内部转发给本地 `8000` 端口的 Python 后端处理。



### 2. 核心文件路径 (代码与配置)

无论修改什么功能，请直接定位到以下路径：

| 组件 | 文件/目录路径 | 修改场景说明 |
| --- | --- | --- |
| **前端代码** | `/var/www/alpha-web/` | 整个目录存放 `npm run build` 打包后的前端静态文件 (包含 `assets/` 和 `index.html`) |
| **后端代码** | `/root/alpha-api/alpha_api.py` | 修改 AI 提示词、业务逻辑、接口处理 |
| **Nginx配置** | `/etc/nginx/sites-available/alpha-momentum` | 修改域名、添加新接口路由规则 |
| **系统服务配置** | `/etc/systemd/system/alpha-api.service` | 修改后端运行端口、环境变量 |

### 3. 常用运维操作与部署流程

🟢 **前端网页更新 (Vite 打包部署标准 4 步)**
前端已升级为工程化项目，更新需按照以下顺序严格执行：

1. 本地 Windows 打包：`npm run build`
2. 服务器清空旧代码：`rm -rf /var/www/alpha-web/*`
3. 上传新代码：将本地 `dist` 文件夹内的**所有内容**上传至 `/var/www/alpha-web/`
4. 修复文件权限 (防止 403 错误)：
```bash
chown -R www-data:www-data /var/www/alpha-web
chmod -R 755 /var/www/alpha-web

```



🟢 **Python 后端更新 (代码修改后必做)**
修改了 `alpha_api.py` 后，必须重启服务生效：

```bash
systemctl restart alpha-api.service

```

🟡 **后端排错与日志**
如果页面正常，但 AI 不回复或接口报错，查看 Python 运行日志（按 `Ctrl+C` 退出）：

```bash
journalctl -u alpha-api.service -n 50 -f

```

🔵 **Nginx 配置操作 (改路由/域名后)**
修改 Nginx 配置后，需检查语法并平滑重载：

```bash
nginx -t
systemctl reload nginx

```

---

## 三、 服务 B：自动交易机器人 (Binance Trading Bot)

### 1. 核心文件路径

| 组件 | 文件路径 | 修改场景说明 |
| --- | --- | --- |
| **系统服务配置** | `/etc/systemd/system/binance-trade.service` | 修改机器人的启动参数或环境 (`nano` 编辑) |
| **应用业务日志** | `app/signal_trade_lite/logs/trading_bot.log` | 查看机器人输出的详细交易业务日志 |

### 2. 常用运维命令

* 🟢 **启动/重启服务 (代码修改后):** `systemctl restart binance-trade`
* 🔴 **停止服务 (紧急暂停):** `systemctl stop binance-trade`
* 🟡 **查看运行状态:** `systemctl status binance-trade`
* 🔵 **查看实时日志 (按 `Ctrl+C` 退出):**
* 看系统报错/崩溃: `journalctl -u binance-trade -f`
* 看具体交易详情: `tail -f app/signal_trade_lite/logs/trading_bot.log`



---

## 四、 常见故障排查 (避坑指南)

### 🚨 故障 1：前端更新后，浏览器依旧白屏 / 无法显示新功能

* **症状：** 服务器上的代码明明是最新的，但访问域名没有任何变化。
* **根本原因：** Cloudflare 边缘节点或浏览器本地存在“死缓存”。
* **解决方案：**
1. 登录 Cloudflare 控制台 -> Caching (缓存) -> Configuration (配置)。
2. 点击 **`Purge Everything`** (清除所有缓存)。
3. *开发调试期建议：* 在 Cloudflare Quick Actions 中开启 **`Development Mode`** (开发模式，暂停缓存 3 小时)。
4. 浏览器端按 `Ctrl + F5` 强制刷新，或在 F12 Network 面板中勾选 `Disable cache` 后刷新。


---
